/* Estilos base */
.purpose-section {
    background-image: url("../img/fundo-de-madeira.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    color: var(--white-color);
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

.purpose-content {
    max-width: 80vw;
    margin: auto;
    padding: 10vh var(--gap);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid-purpose {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--header-height);
    counter-reset: grid-counter;
    justify-items: center;
    text-align: center;
}

.grid-purpose article {
    padding: 1.5vh;
    margin-bottom: 10vh;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.grid-purpose article:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.grid-purpose article::before {
    display: block;
    font-size: 8vh;
    margin-bottom: 2vh;
    color: var(--white-color);
}

.grid-purpose h3 {
    font-size: 3.5vh;
    padding-left: 2vh;
    padding-bottom: 1vh;
}

.grid-purpose p {
    font-size: 2.5vh;
    line-height: 1.5;
}

#proposito {
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-purpose img {
    max-width: 35vh;
    max-height: 35vh;
    margin-top: -5vh;
    margin-bottom: 5vh;
    position: relative;
    z-index: 2;
    grid-column: 1 / -1;
    align-self: center;
}

/* Media query para telas menores */
@media (max-width: 768px) {
    .grid-purpose {
        grid-template-columns: 1fr;
        gap: 5vh;
    }

    .grid-purpose article {
        margin-bottom: 5vh;
    }

    .grid-purpose h3 {
        font-size: 3vh;
        padding-left: 1vh;
    }

    .grid-purpose p {
        font-size: 2vh;
    }

    .grid-purpose img {
        max-width: 25vh;
        max-height: 25vh;
        margin-top: -3vh;
    }
}
